apiVersion: v2
name: trojan
description: A Helm chart for deploying Jrohy/trojan
type: application
version: 1.0.0
appVersion: 1.18.0
dependencies:
  - name: mariadb
    version: 12.0.0
    repository: https://charts.bitnami.com/bitnami